

PORT=4000
MONGO_URI=mongodb+srv://harishpatil:Nayana2206@cluster0.rvxtfoz.mongodb.net/vitaplus?retryWrites=true&w=majority
JWT_SECRET=vitaplus_secret_key

GEMINI_API_KEY=AIzaSyDbgBF6Q08b17a0_KE9cZFKJmVPHTx3tPc